quarkus.log.level=ALL

mp.messaging.connector.smallrye-mqtt.host=localhost
mp.messaging.connector.smallrye-mqtt.port=1883
mp.messaging.connector.smallrye-mqtt.reconnect-attempts=100
mp.messaging.connector.smallrye-mqtt.reconnect-interval-seconds=10

mp.messaging.outgoing.prices.connector=smallrye-mqtt
mp.messaging.outgoing.prices.qos=1