quarkus.log.level=ALL

mp.messaging.connector.smallrye-mqtt.host=localhost
mp.messaging.connector.smallrye-mqtt.port=1883
mp.messaging.connector.smallrye-mqtt.reconnect-attempts=100
mp.messaging.connector.smallrye-mqtt.reconnect-interval-seconds=10

mp.messaging.outgoing.out-prices.connector=smallrye-mqtt
mp.messaging.outgoing.out-prices.qos=1

mp.messaging.incoming.in-prices.connector=smallrye-mqtt
mp.messaging.incoming.in-prices.qos=1